<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Web Series</title>
	<link rel="stylesheet" href="Homepage.css">
</head>

<body>
	<nav id="navbar">
		<ul>
			<li><a href="WebSeries.html">Home</a></li>
			<li><a href="#">Sign Up</a></li>
			<li><a href="https://www.linkedin.com/in/amitsgh/">Contact Us</a></li>
		</ul>
	</nav>

	<section class="list-container">
		<div id="list">
			<div id="dark" class="image">
				<a href="dark.html"><img src="dark.png"></a>
			</div>
			<div id="scam" class="image">
				<a href="scam.html"><img src="scam.jpg"></a>
			</div>
			<div id="bb" class="image">
				<a href="bb.html"><img src="bb.jpeg"></a>
			</div>
			<div id="mh" class="image">
				<a href="mh.html"><img src="mh.jpg"></a>
			</div>
			
		</div>
	</section>

</body>
</html>